<!DOCTYPE html><html class=''>
<!--<head><script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/blixt/pen/XKqAzB?depth=everything&limit=all&order=popularity&page=5&q=avatar&show_forks=false" />-->
<head>
    <meta charset="UTF-8">
    <title>Mode</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style class="cp-pen-styles">body, html {
  height: 100%;
}

body {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0;
}

.group {
  border-radius: 9999px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .3);
  height: 150px;
  margin: 0 20px;
  overflow: hidden;
  width: 350px;
}

.group > div {
  background-color: #333;
  background-position: 50% 50%;
  background-size: cover;
  float: left;
  height: 100%;
  width: 50%;
}

.group > div:first-child:last-child {
  width: 100%;
}

.group > div:last-child:nth-child(3),
.group > div:nth-child(2):nth-last-child(2)
{
  height: 50%;
}
</style><body>
<div class="group">
    <div style="background-image:url('static/images/parent.jpg')" onclick="window.location.href='/parent_mode/1'"></div>

</div>

<div class="group">
    <div style="background-image:url('images/parent.jpg')" onclick="window.location.href='/navigation'"></div>
</div>

    <!--<div class="group">-->
      <!--<div style="background-image:url(http://i.pravatar.cc/300?4)"></div>-->
      <!--<div style="background-image:url(http://i.pravatar.cc/300?5)"></div>-->
      <!--<div style="background-image:url(http://i.pravatar.cc/300?6)"></div>-->
    <!--</div>-->

</body></html>